# GameMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/: GameMenu.java  menu.java
app/src/main/java/com/example/game/activities/: GameMenu.java  LibraryActivity.java  MenuActivity.java  PopItemActivity.java  ProfileActivity.java  SettingsActivity.java  ShopActivity.java  SignUpActivity.java  SplashScreenActivity.java  UnityActivity.java  UnityBridgeActivity.java
app/src/main/java/com/example/game/models/: EnemyClass.java  Item.java  MyCredentials.java  User.java
app/src/main/java/com/example/game/services/: apiManager.java  apiService.java  userManager.java  userService.java
app/src/main/java/com/example/game/utils/: EnemyClass.java  ItemAdapter.java  RunnableSprites.java
app/src/main/res/anim/: bounce.xml  move.xml  widemove.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_rounded.xml  buttonimage_rounded.xml  dialog_background.xml  edittext_background.xml  imagebutton_border.xml  item_background_1.xml  textboxback.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  enemylibrary_layout.xml  help_layout.xml  login_layout.xml  menu_layout.xml  object_layout.xml  playermodel_layout.xml  profile_layout.xml  settings_layout.xml  shop_layout.xml  shopitem_popup.xml  signup_layout.xml  singup_layout.xml  splashscreen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/lumpedcpp/: Lump_libil2cpp_codegen.cpp  Lump_libil2cpp_debugger.cpp  Lump_libil2cpp_gc.cpp  Lump_libil2cpp_icalls.cpp  Lump_libil2cpp_metadata.cpp  Lump_libil2cpp_mono-runtime.cpp  Lump_libil2cpp_mono.cpp  Lump_libil2cpp_os.cpp  Lump_libil2cpp_utils.cpp  Lump_libil2cpp_vm-utils.cpp  Lump_libil2cpp_vm.cpp
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
