<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/playbut"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="@string/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <ImageButton
        android:id="@+id/shopbut"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="shopClick"
        android:src="@drawable/shopicon"
        android:scaleType="fitXY"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/playbut"
        app:layout_constraintEnd_toStartOf="@+id/playbut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playbut" />

    <ImageButton
        android:id="@+id/buttonprofile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/imagebutton_border"
        android:elevation="1dp"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:onClick="profileClick"
        android:scaleType="fitXY"
        android:src="@drawable/profile1"
        app:layout_constraintBottom_toTopOf="@+id/guideH1"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintGuide_begin="10dp"/>

    <ImageButton
        android:id="@+id/buttonLibrary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/transparent"
        android:onClick="libraryClick"
        android:scaleType="fitXY"
        android:src="@drawable/libraryicon"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@+id/buttonprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonprofile" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="150dp"
        android:elevation="-4dp"
        app:layout_constraintBottom_toTopOf="@+id/playbut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/logojet" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#446668"
        android:gravity="right"
        android:maxHeight="50dp"
        android:minHeight="25dp"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:maxHeight="25dp"
            app:srcCompat="@drawable/coin" />

        <TextView
            android:id="@+id/moneytext"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="120"
            android:textColor="@color/myWhite" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="8dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/trophy" />

        <ImageButton
            android:id="@+id/settbut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="8dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:onClick="settingClick"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/helpbut"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:onClick="helpClick"
            android:src="@drawable/help"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/framebg_00"
        android:elevation="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refreshimg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/refresh"
        app:layout_constraintEnd_toEndOf="@+id/backgroundimg"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>