<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14dip"
    android:maxWidth="150dp"
    android:orientation="horizontal"
    android:background="@drawable/imagebutton_border">

    <ImageView
        android:id="@+id/iconObject"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dip"
        android:contentDescription="TODO"
        android:maxWidth="75dp"
        android:maxHeight="75dp"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/idcard" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/myWhite"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerHorizontal="true"
        android:maxWidth="125dp"
        android:maxLines="10"
        android:textAlignment="center"
        android:layout_below="@+id/iconObject"
        android:layout_alignParentLeft="true"
        android:text="Object NAME"
        android:textSize="16sp" />

</RelativeLayout>