<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclershop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/item_background_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="closeClick"
        android:text="X"
        android:background="@drawable/button_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclershop"
        app:layout_constraintEnd_toStartOf="@+id/closebut"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/imagebutton_border"
        android:padding="10dp"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:textColor="@color/myWhite"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Coins: " />

            <TextView
                android:id="@+id/moneyshoptext"
                android:layout_width="wrap_content"
                android:textColor="@color/myWhite"
                android:textAlignment="center"
                android:layout_marginHorizontal="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="100" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:text="Objects: " />

            <TextView
                android:id="@+id/objetsshoptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myWhite"
                android:textAlignment="center"
                android:layout_marginHorizontal="8dp"
                android:text="3" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>